# sso-demo

./: .gitignore
sso-client/: .project  pom.xml
sso-client/src/main/java/com/sso/client/plugin/controller/: SsoClientController.java
sso-client/src/main/java/com/sso/client/plugin/filter/: CommonAuthFilter.java
sso-client/src/main/java/com/sso/client/plugin/service/: RedisService.java  UserAccessService.java
sso-client/src/main/java/com/sso/client/plugin/service/impl/: RedisServiceImpl.java  UserAccessServiceImpl.java
sso-client/src/main/java/com/sso/client/plugin/util/: CookieUtil.java
sso-core/: .gitignore  pom.xml
sso-core/src/main/java/com/sso/core/plugin/: CookieUtil.java
sso-core/src/main/java/com/sso/core/plugin/model/: ResultUser.java
sso-core/src/main/java/com/sso/core/plugin/service/: RedisService.java
sso-core/src/main/java/com/sso/core/plugin/service/impl/: RedisServiceImpl.java
sso-mock-app1/: pom.xml
sso-mock-app1/src/main/java/com/mock/controller/: TestServerController.java
sso-mock-app1/src/main/resources/: application.yml
sso-mock-app1/src/main/resources/templates/: error.html  hello.html
sso-mock-app2/: pom.xml
sso-mock-app2/src/main/java/com/mock/controller/: TestServerController.java
sso-mock-app2/src/main/resources/: application.yml
sso-mock-app2/src/main/resources/templates/: error.html  hello.html
sso-server/: pom.xml
sso-server/src/main/java/com/sso/server/: Application.java
sso-server/src/main/java/com/sso/server/config/: RedisConfig.java
sso-server/src/main/java/com/sso/server/controller/: SsoServerController.java
sso-server/src/main/java/com/sso/server/entity/: TokenSession.java
sso-server/src/main/java/com/sso/server/service/: AuthSessionService.java  RedisOperatorService.java  RedisService.java
sso-server/src/main/java/com/sso/server/service/impl/: AuthSessionServiceImpl.java  RedisOperatorServiceImpl.java  RedisServiceImpl.java
sso-server/src/main/java/com/sso/server/util/: CookieUtil.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/templates/: hello.html  loginIndex.html
